<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Raylib-cs">
      <HintPath>..\..\Raylib-cs-master\Raylib-cs\bin\Debug\net5.0\Raylib-cs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
